# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #d3c6aa
background            #2b3339
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
# black
color0   #272727
color8   #928373
# red
color1   #e67e80
color9   #f85552

# green
color2   #a7c080
color10  #8da101

# yellow
color3   #dbbc7f
color11  #dfa000

# blue
color4  #7fbbb3
color12 #3a94c5

# magenta
color5   #d699b6
color13  #df69ba

# cyan
color6   #83c092
color14  #35a77c

# white
color7   #d3c6aa
color15  #5c6a72


# FONTS
#
font_family 	    Fira Code Medium Nerd Font Complete
bold_font           Fira Code Bold Nerd Font Complete
italic_font         auto
bold_italic_font    auto
#Font size
font_size 11.0



# Cursor shape
cursor_shape underline
cursor_underline_thickness 1.0

# Scrollback line amount
scrolback_lines 5000

window_padding_width 10

# set terminal
term xterm-256color

# window settings
remember_window_size    no
initial_window_width    82c
initial_window_height   18c
